<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 满屏拦截事件 -->
    <RelativeLayout
        android:id="@+id/optHelpLay"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView 
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/arrowImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_below="@id/imageView1"
            android:src="@drawable/arrow_down"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

</FrameLayout>
