int dimen textview_padding 0x7f040000
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable tip_image 0x7f020003
int drawable tip_text_bg 0x7f020004
int id arrowImage 0x7f050005
int id arrowImageBottom 0x7f050004
int id arrowImageTop 0x7f050001
int id imageView1 0x7f050002
int id optHelpLay 0x7f050000
int id textView 0x7f050003
int layout user_opt_guide_help 0x7f030000
int layout user_opt_guide_help_relative 0x7f030001
